#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Time					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialTime				KEYWORD2
t						KEYWORD2
isTimeSet				KEYWORD2

setInitialTime			KEYWORD2
updateTime				KEYWORD2
timeout					KEYWORD2
inDataCollectionPeriod	KEYWORD2
displayDateTime			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################