name=Time
author=Dwyane George
maintainer=Dwyane George
sentence=This library provides a discrete representation of date and time.
paragraph=Use this library to keep track of global time.
category=Timing
url=https://github.com/nsaquib/BLE_Proximity_Network
architectures=*
version=1.0.0
core-dependencies=Arduino (>=1.5.0)