#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PrNetRomManager			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

table					KEYWORD2
transferredData			KEYWORD2
c						KEYWORD2
loadedPage				KEYWORD2

printPage				KEYWORD2
printROM				KEYWORD2
loadPage				KEYWORD2
erasePage				KEYWORD2
eraseROM				KEYWORD2
clearTransferredData	KEYWORD2
writePage				KEYWORD2
loadConfig				KEYWORD2
updateConfig			KEYWORD2
resetConfig				KEYWORD2
printConfig				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SETTINGS_FLASH_PAGE		LITERAL1
STORAGE_FLASH_PAGE		LITERAL1
LAST_STORAGE_PAGE		LITERAL1
MAX_ROWS				LITERAL1