name=PrNetRomManager
author=Nazmus Saquib
maintainer=Nazmus Saquib
sentence=This library provides an interface for managing data on the Arduino ROM.
paragraph=Use this library to manage data on Arduino ROM.
category=Data Storage
url=https://github.com/nsaquib/BLE_Proximity_Network
architectures=*
version=1.0.0
core-dependencies=Arduino (>=1.5.0)